.navmenu {
    list-style: none;
    margin-top: 40px;
}

.navmenu__item {
    display: block;
    padding: 10px;
    font-size: 1em;
    /*font-family: 'Open Sans', sans-serif;*/
    text-align: center;
    color: rgba(113,120,120,.7);
}

.navmenu__item p{
    font-size: .6em;
}

.navmenu__item:hover{
    color: rgba(113,120,120,1);
}

.navmenu__item.active {
    color: rgba(88,153,288,1);
}

.App__nav {
    width: 375px;
    z-index: 5;
    position: relative;
    display: flex;
    border-right: 1px solid rgb(218, 218, 218);
}

.App__nav.nomenu {
    width: 100px;
}

@media (max-width: 1024px) {
    .App__nav {
        width: 100% !important;
        position: fixed;
        z-index: 600;
        flex-direction: column;
    }

    .navSidebar--logo {
        width: 50px !important;
        height: 50px;
        display: inline-block;
        margin: 5px 0;
    }

    .navSidebar--logo img{
        margin: 0 !important;
    }

    .navSidebar {
        max-width: 100% !important;
        padding: 2px 5px;
    }

    .navmenu, .navmenu__item {
        display: inline-block;
    }

    .navmenu {
        margin-top: 0;
        padding: 0;
        float: right;
    }

    .navmenu--bottom {

        width: 40px !important;
        position: relative !important;
        display: inline-block;
    }

    .navMenu {
         max-width: 100% !important;
         width: 100%;
    }

    .weui-search-bar {
        width: 100%;
    }

    .Pane2 {
        width: 100% !important;
    }

    .menuItems {
        position: relative;
        background: #fff;
        overflow: scroll;
        height: 100vh;
    }

    .weui-cells {
        overflow: scroll;
    }

    .weui-tab {
        margin-top: 26px;
    }

    .mobileToggle {
        display: block !important;
        width: 100%;
        background: #eee;
        text-align: center;
        border-bottom: 1px solid #c5c5c5;
    }
}

.mobileToggle {
    display: none;
}

.navMenu {
    max-width: 300px;
    height: 100%;
    flex: 1;
    overflow-y: scroll;
}

.navMenu::-webkit-scrollbar {
    display: none;
}

.navMenu--icon{
    width:20px;
    margin-right:5px;
    display:block;
}

.navMenu .weui-search-bar {
    position: absolute !important;
    z-index: 50;
}

.navMenu .weui-cells__title {
    margin-top: 45px;
}

.navMenu .weui-cell.active {
    background: #eee;
}

.navSidebar {
    max-width: 100px;
    /*height: 100%;*/
    background: #eee;
    flex: 1;
    position: relative;
}

.navmenu--bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.navSidebar--logo {
    width: 100%;
    text-align: center;
}

.navSidebar--logo img{
    width: 50px;
    margin: 10px auto;
    /*animation: App__logo-spin infinite 20s linear;*/
}


.App__nav .weui-dialog__bd {
    padding-left: 0;
    padding-right: 0;
}