# TranslateTop

./: README.md  province_city1.xlsx  中国各省市信息与编码.xlsx  翻译帮.docx
oradata/: CITY.sql  PROVINCE.sql  USER_BASIC_INFO.sql
swagger/: pom.xml
swagger/com.translate.helper.api/: pom.xml
swagger/com.translate.helper.api/src/main/java/com/translate/constants/: MailConsts.java  Result.java
swagger/com.translate.helper.api/src/main/java/com/translate/controller/: SwaggerController.java
swagger/com.translate.helper.api/src/main/java/com/translate/domain/: Mail.java
swagger/com.translate.helper.api/src/main/java/com/translate/service/: MailService.java
swagger/com.translate.helper.api/src/main/resources/templates/: hello.html
swagger/com.translate.helper.common/: pom.xml
swagger/com.translate.helper.common/src/main/java/com/translate/mapper/: UserMapper.java
swagger/com.translate.helper.common/src/main/resources/mybatis/: UserMapper.xml
swagger/com.translate.helper.services/: pom.xml
swagger/com.translate.helper.services/src/main/java/com/translate/: Application.java
swagger/com.translate.helper.services/src/main/java/com/translate/config/: SwaggerConfig.java
swagger/com.translate.helper.services/src/main/java/com/translate/controller/: RegisterControllerImpl.java  SwaggerControllerImpl.java  UserControllerImpl.java
swagger/com.translate.helper.services/src/main/java/com/translate/service/: MailServiceImpl.java  UserServiceImpl.java
swagger/src/main/java/com/translate/constants/: Constants.java  MailConsts.java  Result.java
swagger/src/main/java/com/translate/controller/: HelloController.java  RegisterController.java  SwaggerController.java  UserController.java
swagger/src/main/java/com/translate/domain/: Mail.java
swagger/src/main/java/com/translate/mapper/: UserMapper.java
swagger/src/main/java/com/translate/service/: MailService.java  UserService.java
swagger/src/main/java/com/translate/vo/: UserVo.java
swagger/src/main/java/com/zjx/: Application.java
swagger/src/main/java/com/zjx/controller/: HelloController.java  SwaggerController.java
swagger/src/main/java/com/zjx/mapper/: UserMapper.java
swagger/src/main/java/com/zjx/vo/: UserVo.java
swagger/src/main/resources/: app-beans.xml  app-mvc.xml  application.properties
swagger/src/main/resources/mybatis/: UserMapper.xml
swagger/src/main/resources/static/: index.html
translate-top/: .gitignore  pom.xml
translate-top/translate-api/: pom.xml
translate-top/translate-api/src/main/java/com/translate/controller/: HelloController.java  RegisterController.java  UserController.java
translate-top/translate-api/src/main/java/com/translate/domain/: BasicUserInfo.java  UserInfo.java  UserVo.java
translate-top/translate-api/src/main/java/com/translate/domain/demo/: Mail.java  UserInfo.java
translate-top/translate-api/src/main/java/com/translate/domain/model/: BasicUserInfo.java  City.java  Province.java  WxLoginSession.java
translate-top/translate-api/src/main/java/com/translate/domain/req/: LoginRequest.java  UserQueryRequest.java
translate-top/translate-api/src/main/java/com/translate/domain/rsp/: UserQueryResponse.java
translate-top/translate-api/src/main/java/com/translate/service/: IMailService.java  LocationService.java  MailService.java  RegisterService.java  UserQueryService.java  UserService.java  WxUserService.java
translate-top/translate-api/src/main/java/com/translate/service/demo/: HelloService.java  MailService.java  SwaggerService.java  UserController.java  UserService.java
translate-top/translate-api/src/main/resources/static/: index.html
translate-top/translate-common/: pom.xml
translate-top/translate-common/src/main/java/com/translate/mapper/: BasicUserMapper.java  LocationMapper.java  UserMapper.java
translate-top/translate-common/src/main/resources/mybatis/: BasicUserMapper.xml  LocationMapper.xml  UserMapper.xml
translate-top/translate-frontend/: README.md  index.html  package.json
translate-top/translate-frontend/src/axios/: login.js
translate-top/translate-frontend/src/component/home/: index.js  loginWindow.vue
translate-top/translate-frontend/src/views/: index.vue
translate-top/translate-services/: pom.xml
translate-top/translate-services/src/main/java/com/translate/: Application.java
translate-top/translate-services/src/main/java/com/translate/cache/: CacheConfiguration.java
translate-top/translate-services/src/main/java/com/translate/config/: RestTemplateConfig.java
translate-top/translate-services/src/main/java/com/translate/constants/: WxConstants.java
translate-top/translate-services/src/main/java/com/translate/controller/: HelloControllerImpl.java  LocationController.java  RegisterController.java  RegisterControllerImpl.java  WxUserController.java
translate-top/translate-services/src/main/java/com/translate/exception/: TranslateException.java
translate-top/translate-services/src/main/java/com/translate/model/: Flag.java  Operation.java  WxLoginError.java  WxToken.java
translate-top/translate-services/src/main/java/com/translate/service/: DefaultLocationService.java  DefaultMailService.java  DefaultUserQueryService.java  DefaultUserService.java  DefaultWxUserService.java  UserServiceImpl.java
translate-top/translate-services/src/main/java/com/translate/support/: MailConsumer.java  MailQueue.java
translate-top/translate-services/src/main/java/com/translate/utils/: Flag.java  GsonUtils.java  LogUtils.java  Operation.java  ValidateUtils.java  XlsxUtils.java
translate-top/translate-services/src/main/resources/: application-dev.yml  application.yml  banner.txt
translate-top/translate-services/src/main/resources/conf/: ehcache.xml
translate-top/translate-services/src/main/resources/data/: province_city.xlsx
translate-top/translate-wei-view/: app.js  app.json  project.config.json
translate-top/translate-wei-view/pages/orders/: orders.js  orders.wxml  orders.wxss
translate-top/translate-wei-view/pages/submitjob/: submitjob.js  submitjob.wxml
translate-top/translate-wei-view/style/widget/weui-tab/: weui-tab.wxss
(+6 files in other folders)
