{
  "name": "react-weui",
  "version": "1.1.3",
  "description": "weui for react",
  "main": "./build/packages/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "start:doc": "webpack-dev-server --config webpack.config.doc.js --progress --colors --port 8080",
    "build": "node scripts/build.js -p",
    "lint": "eslint 'src/**/*.js'",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-core/register --recursive -r ignore-styles -r jsdom-global/register",
    "test:watch": "npm run test -- --watch",
    "coverage": "npm run lint & nyc --require babel-core/register mocha -r ignore-styles -r jsdom-global/register && nyc report --reporter=lcov",
    "postpublish": "gh-pages -d ./build/demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weui/react-weui.git"
  },
  "keywords": [
    "mobile",
    "ui",
    "framework",
    "weui",
    "react",
    "wechat"
  ],
  "author": "wechat ui team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weui/react-weui/issues"
  },
  "homepage": "https://github.com/weui/react-weui",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "prop-types": "^15.5.10",
    "weui": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "babel": "^6.0.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-require-ignore": "0.0.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-standalone": "^6.18.2",
    "chalk": "^1.1.3",
    "codemirror": "^5.20.2",
    "css-loader": "^0.28.4",
    "enzyme": "^2.6.0",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^3.11.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "gh-pages": "^1.0.0",
    "github-markdown-css": "^2.4.1",
    "highlight.js": "^9.8.0",
    "history": "^4.5.1",
    "html-webpack-plugin": "^2.14.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "nyc": "^9.0.1",
    "open-browser-webpack-plugin": "0.0.1",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.3 || ^15.0.0-0 || 15.x",
    "react-codemirror": "^0.2.6",
    "react-docgen": "^2.16.0",
    "react-fontawesome": "^1.3.1",
    "react-remarkable": "^1.1.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-split-pane": "^0.1.52",
    "react-transition-group": "^2.0.2",
    "rimraf": "^2.4.3",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-less": "^0.1.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "peerDependencies": {
    "react": "0.14.x || ^15.0.0-0 || 15.x",
    "react-dom": "^0.14.x || ^15.0.0-0 || 15.x"
  }
}
