<!--index.wxml-->
<view class="container">
  <!--搜索-->
  <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <block wx:for="{{keyWords}}" wx:key="item">
              <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">
                      <view>{{item}}</view>
                  </view>
              </navigator>
            </block>
        </view>
        <!--搜索-->

        <!--分类-->
        <view class="nav_top">
        <block wx:for="{{classifications}}" wx:key="item.id">
          <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[0] : ''}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
            <image src="{{item.src}}" mode="aspectFill"></image>
            <text>{{item.title}}</text>
          </view>
        </block>
        </view>
        <!--分类-->

        <scroll-view  scroll-y="true" style="height:350px;">
          <!--详情-->
          <view class="nav_section">
            <view wx:if="{{orders}}">
                <block wx:for="{{orders}}" wx:key="item.id">
                    <view class="nav_section_items" >
                        <!--image-->
                        <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
                        <block wx:if="{{item.coverpath}}">
                            <image src="{{item.coverpath}}" mode="aspectFill"></image>
                        </block>
                        <block wx:else>
                            <image src="../../images/orders.png" mode="aspectFill"></image>
                        </block>
                        </view>
                        <!--content-->
                        <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
                            <view class="section_cont_sub">
                                <text>{{item.subject}}</text>
                            </view>
                            <view class="section_cont_price">价格：{{item.price}}</view>
                            <view>{{item.message}}</view>
                        </view>
                        <!--book-->
                        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
                                <text>立即抢单</text>
                        </view>
                    </view>   
                </block>
            </view> 
            <view wx:else>暂无数据</view>
          </view>
          <!--详情-->
        </scroll-view>

</view>