.weui-popup {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: #EFEFF4;
    //slide up animation
    transition: transform .3s;
}

//popup aniamtion
.weui-popup_toggle{
    transform: translate(0, 0);
}

.weui-popup__hd {
    display: flex;
    padding: 10px 15px;
    background-color: #fbf9fe;
    position: relative;
    text-align: center;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #E5E5E5;
        color: #E5E5E5;
        transform-origin: 0 100%;
        transform: scaleY(0.5);
    }
}

.weui-popup__action {
    display: block;
    flex: 1;
    color: #586C94;

    &:first-child {
        text-align: left;
    }
    &:last-child {
        text-align: right;
    }
}