


                                                 .---.                                                                                .---.
                              _..._              |   |                        __.....__                  .              __.....__     |   |_________   _...._            __.....__
                            .'     '.            |   |                    .-''         '.              .'|          .-''         '.   |   |\        |.'      '-.     .-''         '.
     .|  .-,.--.           .   .-.   .           |   |              .|   /     .-''"'-.  `.           <  |         /     .-''"'-.  `. |   | \        .'```'.    '.  /     .-''"'-.  `. .-,.--.
   .' |_ |  .-. |    __    |  '   '  |           |   |    __      .' |_ /     /________\   \           | |        /     /________\   \|   |  \      |       \     \/     /________\   \|  .-. |
 .'     || |  | | .:--.'.  |  |   |  |       _   |   | .:--.'.  .'     ||                  |           | | .'''-. |                  ||   |   |     |        |    ||                  || |  | |
'--.  .-'| |  | |/ |   \ | |  |   |  |     .' |  |   |/ |   \ |'--.  .-'\    .-------------'           | |/.'''. \\    .-------------'|   |   |      \      /    . \    .-------------'| |  | |
   |  |  | |  '- `" __ | | |  |   |  |    .   | /|   |`" __ | |   |  |   \    '-.____...---.           |  /    | | \    '-.____...---.|   |   |     |\`'-.-'   .'   \    '-.____...---.| |  '-
   |  |  | |      .'.''| | |  |   |  |  .'.'| |//|   | .'.''| |   |  |    `.             .'            | |     | |  `.             .' |   |   |     | '-....-'`      `.             .' | |
   |  '.'| |     / /   | |_|  |   |  |.'.'.-'  / '---'/ /   | |_  |  '.'    `''-...... -'              | |     | |    `''-...... -'   '---'  .'     '.                 `''-...... -'   | |
   |   / |_|     \ \._,\ '/|  |   |  |.'   \_.'       \ \._,\ '/  |   /                                | '.    | '.                        '-----------'                               |_|
   `'-'           `--'  `" '--'   '--'                 `--'  `"   `'-'                                 '---'   '---'

